<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Developer Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <nav class="navbar">
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About me</a></li>
        <li><a href="#projects">Projects</a></li>
        </ul>
    </nav>
  </header>

  <section id="home" class="section home">
    <h1>Hello, I’m Khushi Shah</h1>
    <p>Computer Engineering Student | Aspiring Software Developer</p>
    <p>Passionate about Python, Web Development, and AI/ML.</p>
    <div class="button"><a href="#contact" class="btn">Lets Connect</a></div>
  </section>

  <section id="about" class="section about">
    <h2 class="about">About Me</h2>
    <p class="tag">I am an enthusiastic Computer Engineering student with a strong desire to apply my programming
and web development skills in practical, real-world projects. I am eager to bring my academic
knowledge to a professional setting, where I can contribute to innovative solutions and gain
valuable industry experience.</p>
  </section>

  <section id="skills" class="section skill">
    <h1>Skills</h1>
    <ul class="skill">
      <li>Python</li>
      <li>HTML5</li>
      <li>CSS3</li>
      <li>JavaScript</li>
      <li>React.js</li>
      <li>Node.js</li>
      <li>Canva</li>
      <li>SQL</li>
      <li>AI/ML</li>
      <li>Problem solving</li>
      <li>Time management</li>
    </ul>
    </section>

  <section id="projects" class="section projects">
    <h2 class="project">Projects</h2>
    <div class="project-card">
      <h3>Project One</h3>
      <p>A simple Quiz app built using HTML, CSS, and JavaScript.</p>
    </div>
    <div class="project-card">
      <h3>Project Two</h3>
      <p>Realtime chat application built with React.js and Firebase.</p>
    </div>
  </section>

  <section id="contact" class="section contact">
    <h2>Contact Me</h2>
    <p>Email: ankitashah464@gmail.com</p>
    <p>GitHub: github.com/khushi-shah701</p>
  </section>

  <footer>
    <p>&copy; 2025 MyPortfolio. All rights reserved.</p>
  </footer>

</body>
</html>
